* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    line-height: 1.6;
}

header {
    background: black;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: white;
}

.auth-links a {
    margin-left: 15px;
    text-decoration: none;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    
    background-color: #f8f8f8;
    
}

.grid-container {
    display: grid;
    background-color: #8ca1a5;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-height: 100vh;
    flex-wrap: wrap;
    
}

.item {
    color: white;
    display: flex;
}

.item1 {
    grid-row: span 3 / span 3;
    max-height: 100%;
}

.item2 {
    grid-column: span 2 /span 1;
    grid-column-start: 2;
    grid-row-start: 1;
    max-height: 100%;
    flex: 1;
    
}

.item3 {
    grid-column-start: 3;
    grid-row-start: 1;
    max-height: 100%;
}

.item4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    max-height: 100%;
    overflow-y: auto
}
footer {
    text-align: center;
    padding: 15px;
    background: black;
    margin-top: 20px;
    background-color: #333;
    color: #fff;;
    position: relative;
    bottom: 0;
    width: 100%;

}
